# time-limit-updater

./: .gitignore  RUN.bat  pom.xml
src/main/java/eu/euipo/tools/em/: TimeLimitUpdaterApplication.java
src/main/java/eu/euipo/tools/em/app/: Application.java  TimeLimitUpdaterApp.java
src/main/java/eu/euipo/tools/em/config/: Application.java  CustomPropertySourcesPlaceholderConfigurer.java  DBConfig.java
src/main/java/eu/euipo/tools/em/config/filenet/: CEConnect.java  P8Connection.java
src/main/java/eu/euipo/tools/em/constants/: FSRConstants.java  TaskNameVariablesMapping.java  TimeLimitUpdaterConstants.java
src/main/java/eu/euipo/tools/em/main/: TimeLimitUpdaterApp.java
src/main/java/eu/euipo/tools/em/persistence/entity/: CurrentTask.java  TaskType.java
src/main/java/eu/euipo/tools/em/persistence/model/: CurrentTaskVO.java  JoinResult.java  PairFromWFW.java  WorkflowInfoVO.java  WorkflowTask.java
src/main/java/eu/euipo/tools/em/persistence/repository/: CurrentTaskRepository.java
src/main/java/eu/euipo/tools/em/service/: CurrentTaskService.java  ScriptWriter.java  WorkflowManager.java
src/main/java/eu/euipo/tools/em/service/impl/: CurrentTaskServiceImpl.java  ScriptWriterImpl.java  WorkflowManagerImpl.java
src/main/java/eu/euipo/tools/em/utils/: DateUtil.java
src/main/resources/: application-default.properties  application-euipoInt.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/eu/euipo/tools/em/: TimeLimitUpdaterApplicationTests.java
src/test/resources/: runningApp
