<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.euipo.tools.em</groupId>
	<artifactId>time-limit-updater</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>time-limit-updater</name>
	<description>Update the taskType time limit getting variables from the workflow</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<ifxjdbc.version>10</ifxjdbc.version>
		<filenet.version>5.1</filenet.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>${tomcat.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.informix</groupId>
			<artifactId>ifxjdbc_10</artifactId>
			<version>${ifxjdbc.version}</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.filenet.dependency</groupId>-->
			<!--<artifactId>filenet-app</artifactId>-->
			<!--<version>1.0</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${basedir}/lib/pe.jar</systemPath>-->
		<!--</dependency>-->

		<!-- Filenet Dependencies -->
		<dependency>
			<groupId>filenet</groupId>
			<artifactId>pe</artifactId>
			<version>${filenet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet</groupId>
			<artifactId>jace</artifactId>
			<version>${filenet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet</groupId>
			<artifactId>javaapi</artifactId>
			<version>${filenet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet</groupId>
			<artifactId>mailapi</artifactId>
			<version>${filenet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet</groupId>
			<artifactId>peResources</artifactId>
			<version>${filenet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet</groupId>
			<artifactId>stax-api</artifactId>
			<version>${filenet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet</groupId>
			<artifactId>xercesImpl1</artifactId>
			<version>${filenet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet</groupId>
			<artifactId>xercesImpl2</artifactId>
			<version>${filenet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet</groupId>
			<artifactId>xlxpScanner</artifactId>
			<version>${filenet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet</groupId>
			<artifactId>xlxpScannerUtils</artifactId>
			<version>${filenet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.filenet</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${filenet.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
