
## ALTIA INT EM DATABASE
em.datasource.url=jdbc:informix-sqli://altia-informix.devoami.altia.es:2022/ctmdevel:informixserver=emarcdev11_tcp
em.datasource.username=dbctmexa
em.datasource.password=s1lv3r10
em.datasource.driver-class-name=com.informix.jdbc.IfxDriver

#Filenet Connection Properties

## ALTIA INT
filenet.ceURI=http://devcloud149.devoami.altia.es:7003/wsi/FNCEWS40MTOM/
filenet.userName=peadmin
filenet.password=Peadm1n
filenet.connectionPoint=CP2
filenet.stanza=FileNetP8WSI

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file=myapplication.log

